#This properties file lists the versions of the various artifacts used by hadoop.
#It drives ivy and the generation of a maven POM
#These are the versions of our dependencies (in alphabetical order)
log4j.version=1.2.15
slf4j-api.version=1.4.3
jackson.version=1.0.1
commons-configuration.version=1.6
commons-math.version=2.1

asm.version=3.2

jersey-core.version=1.8
jersey-json.version=1.8
jersey-server.version=1.8
