#This properties file lists the versions of the various artifacts used by index.

#These are the versions of our dependencies (in alphabetical order)
#Please list the dependencies name with version if they are different from the ones listed in the global libraries.propertiesfile
commons-configuration.version=1.6
commons-math.version=2.1

asm.version=3.2

jersey-core.version=1.8
jersey-json.version=1.8
jersey-server.version=1.8
